mamonasassassinas/acabamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mamonasassassinas.acabamentoPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#FADBD8" Padding="20">
            <Label Text="Acabamento" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   FontSize="Medium"/>
                   
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">
                <Label Text="Fernanda 50 peças por hora" FontSize="Medium"/>
                <Label Text="Maria 60 peças por hora" FontSize="Medium"/>
                <Label Text="Fernando 45 peças por hora" FontSize="Medium"/>
                <Label Text="Gabriel 55 peças por hora" FontSize="Medium"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Spacing="5">
                <Entry Placeholder="" 
                       HorizontalOptions="FillAndExpand" 
                       BackgroundColor="White"/>
                <Label Text="=" 
                       VerticalOptions="Center" 
                       FontSize="Medium"/>
            </StackLayout>
                   
            <Button Text="Voltar" 
                    HorizontalOptions="Center" 
                    Clicked="OnVoltarButtonClicked"
                    VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>