mamonasassassinas/gerente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mamonasassassina.usuario"
             BackgroundColor="#FFD7D7">

    <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
        
        <Label Text="Gerente" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <StackLayout Margin="0,20,0,0">
            <Label Text="Peça para ser entregue" 
                   FontSize="Medium" />
            <Button Text="Data" 
                    WidthRequest="100"
                    HorizontalOptions="Start" />
        </StackLayout>

        <StackLayout Margin="0,20,0,0">
            <Label Text="Peça para ser entregue" 
                   FontSize="Medium" />
            <Button Text="Data" 
                    WidthRequest="100"
                    HorizontalOptions="Start" />
        </StackLayout>

        <StackLayout Margin="0,20,0,0">
            <Label Text="Peça para ser entregue" 
                   FontSize="Medium" />
            <Button Text="Data" 
                    WidthRequest="100"
                    HorizontalOptions="Start" />
        </StackLayout>

        <Button Text="Voltar" 
                Margin="0,30,0,0"
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                Clicked="OnVoltarButtonClicked" />
    </StackLayout>

</ContentPage>